{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8G6T7KN;Database=Linkd1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Linkd_App": {
        "ClientId": "Linkd_App",
        "RootUrl": "http://localhost:4200"
      },
      "Linkd_Swagger": {
        "ClientId": "Linkd_Swagger",
        "RootUrl": "https://localhost:44385"
      }
    }
  }
}
